<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        section{
            margin: auto;
            background-color: rgb(146, 106, 106);
            width: 400px;
            display: flex;
            overflow: auto;
            scroll-snap-align: x mandatory;
            border-radius: 3px;
        } 

        div{
            text-align: center;
            flex-shrink: 0;
            scroll-snap-align: start;
            width: 400px;
            height: 400px;
        }
        

        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background-color: rgb(155, 161, 161);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(120, 70, 70, 0.524);
            width: 5px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: white;
            width: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>
                Conteudo32313
            </p>
            <p>
                Legenda
            </p>
        </div>

        <div>
            <p>
                Conteudo312
            </p>
            <p>
                Legenda321312
            </p>
        </div>

        <div>
            <p>
                Conteudo312312312
            </p>
            <p>
                Legenda3213123
            </p>
        </div>

        <div>
            <p>
                Conteudo3213123
            </p>
            <p>
                Legenda3213123
            </p>
        </div>

        <div>
            <p>
                Conteudo3123123
            </p>
            <p>
                Legenda3213123
            </p>
        </div>

        <div>
            <p>
                Conteudo3213123
            </p>
            <p>
                Legenda3213123
            </p>
        </div>

        <div>
            <p>
                Conteudo3213123
            </p>
            <p>
                Legenda3213123
            </p>
        </div>

        <div>
            <p>
                Conteudo3213123
            </p>
            <p>
                Legenda3213123
            </p>
        </div>
        
    </section>

</body>
</html>